<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>TITANS</title>
    
    
    
    
        <style>

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
	position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
<!-- 	background-image: url(	); -->
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}



video { 
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	transform: translateX(-50%) translateY(-50%); 
	background-size: cover;
	transition: 1s opacity;
}



    </style>
  </head>

  <body>
		<video id="bg" src="http://mta/[Titans]GameMod/Videos/Intro.webm" autoplay="true" loop="false" muted="true" ></video>
  </body>
</html>
